
database management

--------------------------------------------------------------------------
CREATE TABLE user_detail (
    email VARCHAR(255) PRIMARY KEY,
    firstname VARCHAR(100),
    lastname VARCHAR(100),
    phone_number VARCHAR(15),
    CONSTRAINT fk_email FOREIGN KEY (email) REFERENCES user_auth(email) ON DELETE CASCADE
);

##new query
CREATE TABLE user_auth (
    id SERIAL UNIQUE,
    email VARCHAR(255) PRIMARY KEY,
    password VARCHAR(255) NOT NULL,
    department VARCHAR(50) CHECK (department IN ('AI/ML', 'Python', 'QA', 'UI/UX', 'Frontend') OR department IS NULL),
    role VARCHAR(10) CHECK (role IN ('admin', 'employee')) NOT NULL
);

INSERT INTO user_auth (email, password, department, role) VALUES ('abc123@gmail.com', 'abc123', 'AI/ML', 'employee');
INSERT INTO user_auth (email, password, department, role) VALUES ('xyz@gmail.com', 'xyz123', NULL , 'admin');