pip freeze > requirements.txt
pip list
pip install -r requirements.txt

#### python all
https://www.datacamp.com/blog/what-is-python-used-for
##setting design
https://www.behance.net/gallery/184520011/User-Page?tracking_source=search_projects|settings+page+design&l=21
https://www.twilio.com/en-us/blog/a-phone-number-input-field-for-flask-forms

##manage users
https://www.phpkb.com/kb/article/managing-user-accounts-97.html
https://support.monday.com/hc/en-us/articles/360002426980-How-to-manage-users-on-your-account
https://docs.wavemaker.com/learn/v10.15/teams/manage-users/

##
image
https://alisonstech.ae/wp-content/uploads/2022/09/complaints-management-food-beverage.png


## two different login manager for admin and user
# user_login_manager = LoginManager()
# user_login_manager.init_app(app)
# user_login_manager.login_view = "user.login"
# user_login_manager.session_cookie_name = 'user_session'
#
# admin_login_manager = LoginManager()
# admin_login_manager.init_app(app)
# admin_login_manager.login_view = "admin.login"
# admin_login_manager.session_cookie_name = 'admin_session'
#
# @user_login_manager.user_loader
# def load_user(user_id):
#     return User.query.filter_by(email=user_id, role='employee').first()
#
#
# @admin_login_manager.user_loader
# def load_admin(user_id):
#     return User.query.filter_by(email=user_id, role='admin').first()


# user_login_manager.session_cookie_name = 'user_session'
# admin_login_manager.session_cookie_name = 'admin_session'


###for constraint check

SELECT conname, pg_get_constraintdef(oid) AS constraint_definition
FROM pg_constraint
WHERE conname = 'tasks_task_status_check';


####admin_login.html
{% extends 'admin_base.html' %}

{% block title %} Admin Login {% endblock %}

{% set show_navbar = False %}

{% block content %}
<div class="container d-flex justify-content-center align-items-center min-vh-100">
    <div class="row shadow-lg rounded bg-white overflow-hidden" style="max-width: 900px; width: 100%;">
        <!-- Left Side: Image -->
        <div class="col-md-6 d-none d-md-block p-0">
            <div class="left-side h-100">
                <img src="{{ url_for('user.static', filename='assets/login_image2.png') }}" alt="Login Image" class="img-fluid h-100 w-100" style="object-fit: cover;">
            </div>
        </div>

        <!-- Right Side: Login Card -->
        <div class="col-md-6 p-5 d-flex align-items-center">
            <div class="card w-100 shadow-sm p-4">
                <h2 class="text-center mb-4">Admin Login</h2>
                <form method="POST">
                    {{ form.hidden_tag() }}

                    <div class="mb-3">
                        {{ form.email.label(class="form-label") }}
                        {{ form.email(class="form-control", placeholder="Enter your email") }}
                        {% for error in form.email.errors %}
                            <div class="text-danger small">{{ error }}</div>
                        {% endfor %}
                    </div>

                    <div class="mb-3">
                        {{ form.password.label(class="form-label") }}
                        {{ form.password(class="form-control", placeholder="Enter your password") }}
                        {% for error in form.password.errors %}
                            <div class="text-danger small">{{ error }}</div>
                        {% endfor %}
                    </div>

                    <!-- Centered Button -->
                    <div class="d-flex justify-content-center">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>

                </form>
            </div>
        </div>

    </div>
</div>

{% endblock %}

####screen size change
     <style>
        body {
        color: #626e78;
        }
      .table {
        color: #4d575e
        }
        .text-muted
        {
        color: #737d85 !important;
        }
        .text-dark {
            color: #060606 !important;
        }
        .text-secondary {
        color: #646d75;
        }
    </style>
    orginal
    .text-dark {
    color: #343a40 !important;
}



<td data-date>{{ user.created_at.strftime('%d %b %Y, %I:%M %p') if user.created_at else 'N/A' }}</td>

function parseCustomDate(dateStr) {
    // Expects format: "10 Apr 2025, 04:43 PM"
    const months = {
        Jan: 0, Feb: 1, Mar: 2, Apr: 3, May: 4, Jun: 5,
        Jul: 6, Aug: 7, Sep: 8, Oct: 9, Nov: 10, Dec: 11
    };

    const match = dateStr.match(/(\d{1,2}) (\w{3}) (\d{4}), (\d{1,2}):(\d{2}) (AM|PM)/);
    if (!match) {
        console.warn("Date parse failed for:", dateStr);
        return null;
    }

    let [_, day, month, year, hour, minute, meridian] = match;
    hour = parseInt(hour);
    minute = parseInt(minute);
    if (meridian === "PM" && hour < 12) hour += 12;
    if (meridian === "AM" && hour === 12) hour = 0;

    return new Date(parseInt(year), months[month], parseInt(day), hour, minute);
}

function filterRows() {
    const startDateInput = document.getElementById("startDate");
    const endDateInput = document.getElementById("endDate");

    const startDate = startDateInput.value ? new Date(startDateInput.value) : null;
    const endDate = endDateInput.value ? new Date(endDateInput.value) : null;

    const rows = document.querySelectorAll("table tbody tr");

    rows.forEach(row => {
        const cell = row.querySelector("td[data-date]");
        if (!cell) return;

        const rawDateText = cell.textContent.replace(/\s+/g, ' ').trim();
        const cellDate = parseCustomDate(rawDateText);

        if (!cellDate) {
            row.style.display = "";
            return;
        }

        console.log(`Checking: ${rawDateText} -> ${cellDate}, Range: ${startDate} - ${endDate}`);

        if (
            (!startDate || cellDate >= startDate) &&
            (!endDate || cellDate <= endDate)
        ) {
            row.style.display = "";
        } else {
            row.style.display = "none";
        }
    });
}

//document.addEventListener("DOMContentLoaded", () => {
//    const startDateInput = document.getElementById("startDate");
//    const endDateInput = document.getElementById("endDate");
//
//    if (startDateInput && endDateInput) {
//        startDateInput.addEventListener("change", filterRows);
//        endDateInput.addEventListener("change", filterRows);
//        filterRows(); // Initial run
//    } else {
//        console.error("Date filter inputs not found!");
//    }
//});
document.addEventListener('DOMContentLoaded', function () {
    const startDate = document.getElementById('startDate');
    const endDate = document.getElementById('endDate');
    const rows = document.querySelectorAll('#userTable tr');

    function filterByDate() {
        const start = startDate.value ? new Date(startDate.value) : null;
        const end = endDate.value ? new Date(endDate.value) : null;

        rows.forEach(row => {
            const dateCell = row.querySelector('td[data-date]');
            if (!dateCell) return;

            const rowDateStr = dateCell.getAttribute('data-date');
            const rowDate = new Date(rowDateStr);

            let show = true;
            if (start && rowDate < start) show = false;
            if (end && rowDate > end) show = false;

            row.style.display = show ? '' : 'none';
        });
    }

    startDate.addEventListener('change', filterByDate);
    endDate.addEventListener('change', filterByDate);
});
{% extends "admin_base.html" %}
{% block title %}Manage Users{% endblock %}
{% block content %}

<div class="container mt-5">
 <!-- Filter Bar: Date Range -->
<div class="row mb-4">
    <div class="col-md-3">
        <label for="startDate" class="form-label">Start Date</label>
        <input type="date" id="startDate" class="form-control shadow-sm">
    </div>
    <div class="col-md-3">
        <label for="endDate" class="form-label">End Date</label>
        <input type="date" id="endDate" class="form-control shadow-sm">
    </div>
</div>



   <!-- Flash Messages -->
    <div id="flash-wrapper">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% for category, message in messages %}
                <div class="flash-toast {{ category }}">
                    <span class="icon">
                        {% if category == 'success' %}<i class="fas fa-check-circle icon"></i>
                        {% elif category == 'danger' %}	<i class="fas fa-times-circle icon"></i>
                        {% elif category == 'warning' %}<i class="fas fa-exclamation-triangle icon"></i>
                        {% elif category == 'info' %}<i class="fas fa-circle-info icon"></i>
                        {% else %}🔔
                        {% endif %}
                    </span>
                    <span>{{ message }}</span>
                </div>
            {% endfor %}
        {% endwith %}
    </div>
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h3 class="text-primary">Manage Users</h3>
        <a href="{{ url_for('admin.add_user') }}" class="btn btn-outline-primary">
            <i class="fas fa-user-plus"></i> Add User
        </a>
    </div>

    <!-- Search Input -->
    <div class="input-group mb-3 shadow-sm">
        <input type="text" class="form-control" placeholder="Search users..." id="userSearch">
        <div class="input-group-append">
            <span class="input-group-text"><i class="fas fa-search"></i></span>
        </div>
    </div>

    <!-- User Table -->
    <div class="card shadow-sm">
        <div class="card-body p-0">
            <table id="user_auth" class="table table-hover mb-0">
                <thead class="thead-light">
                    <tr>
                        <th>Profile</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Department</th>
                        <th>Status</th>
                        <th>Created</th>
                        <th class="text-center">Actions</th>
                    </tr>
                </thead>
                <tbody id="userTable">
                {% for user in users %}
                    <tr>
                        <td>
                            <img src="{{ url_for('user.static', filename='assets/profiles/' + (user.user_detail.profile_image or 'default-profile.jpg')) }}"
                                 class="rounded-circle" width="40" height="40">
                        </td>
                        <td>{{ user.user_detail.firstname }} {{ user.user_detail.lastname }}</td>
                        <td>{{ user.email }}</td>
                        <td>
                            <span class="badge badge-info">{{ user.role|capitalize }}</span>
                        </td>
                        <td>{{ user.department or '—' }}</td>
                        <td>
                            {% if user.is_active %}
                                <span class="badge badge-success">Active</span>
                            {% else %}
                                <span class="badge badge-secondary">Disabled</span>
                            {% endif %}
                        </td>
                        <td data-date="{{ user.created_at.strftime('%d %b %Y, %I:%M %p') if user.created_at else '' }}">
                            {{ user.created_at.strftime('%d %b %Y, %I:%M %p') if user.created_at else 'N/A' }}
                        </td>
                        <td class="text-center">
                            <a href="{{ url_for('admin.view_user', email=user.email) }}" class="text-info me-2" title="View">
                                <i class="fas fa-eye"></i>
                            </a>
                            <a href="{{ url_for('admin.edit_user', email=user.email) }}" class="text-warning me-2" title="Edit">
                                <i class="fas fa-edit"></i>
                            </a>
                            <a href="{{ url_for('admin.toggle_user_status', email=user.email) }}" class="text-danger" title="{{ 'Disable' if user.is_active else 'Enable' }}">
                                <i class="fas fa-user-slash"></i>
                            </a>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Optional: Add basic JS for search filter -->
<script>
    document.getElementById('userSearch').addEventListener('keyup', function () {
        const query = this.value.toLowerCase();
        const rows = document.querySelectorAll('#userTable tr');
        rows.forEach(row => {
            const text = row.innerText.toLowerCase();
            row.style.display = text.includes(query) ? '' : 'none';
        });
    });
</script>
<script src="{{ url_for('user.static', filename='js/date_filters.js') }}"></script>

{% endblock %}
