pip freeze > requirements.txt
pip list
pip install -r requirements.txt

#### python all
https://www.datacamp.com/blog/what-is-python-used-for
##setting design
https://www.behance.net/gallery/184520011/User-Page?tracking_source=search_projects|settings+page+design&l=21
https://www.twilio.com/en-us/blog/a-phone-number-input-field-for-flask-forms
https://dribbble.com/shots/23846519-Dashboard-Settings-Page


##manage users
https://www.phpkb.com/kb/article/managing-user-accounts-97.html
https://support.monday.com/hc/en-us/articles/360002426980-How-to-manage-users-on-your-account
https://docs.wavemaker.com/learn/v10.15/teams/manage-users/

##
image
https://alisonstech.ae/wp-content/uploads/2022/09/complaints-management-food-beverage.png

#dashboard charts
https://www.pk-anexcelexpert.com/downloads/task-management-dashboard-in-excel/

## two different login manager for admin and user
# user_login_manager = LoginManager()
# user_login_manager.init_app(app)
# user_login_manager.login_view = "user.login"
# user_login_manager.session_cookie_name = 'user_session'
#
# admin_login_manager = LoginManager()
# admin_login_manager.init_app(app)
# admin_login_manager.login_view = "admin.login"
# admin_login_manager.session_cookie_name = 'admin_session'
#
# @user_login_manager.user_loader
# def load_user(user_id):
#     return User.query.filter_by(email=user_id, role='employee').first()
#
#
# @admin_login_manager.user_loader
# def load_admin(user_id):
#     return User.query.filter_by(email=user_id, role='admin').first()


# user_login_manager.session_cookie_name = 'user_session'
# admin_login_manager.session_cookie_name = 'admin_session'


###for constraint check

SELECT conname, pg_get_constraintdef(oid) AS constraint_definition
FROM pg_constraint
WHERE conname = 'tasks_task_status_check';


####admin_login.html
{% extends 'admin_base.html' %}

{% block title %} Admin Login {% endblock %}

{% set show_navbar = False %}

{% block content %}
<div class="container d-flex justify-content-center align-items-center min-vh-100">
    <div class="row shadow-lg rounded bg-white overflow-hidden" style="max-width: 900px; width: 100%;">
        <!-- Left Side: Image -->
        <div class="col-md-6 d-none d-md-block p-0">
            <div class="left-side h-100">
                <img src="{{ url_for('user.static', filename='assets/login_image2.png') }}" alt="Login Image" class="img-fluid h-100 w-100" style="object-fit: cover;">
            </div>
        </div>

        <!-- Right Side: Login Card -->
        <div class="col-md-6 p-5 d-flex align-items-center">
            <div class="card w-100 shadow-sm p-4">
                <h2 class="text-center mb-4">Admin Login</h2>
                <form method="POST">
                    {{ form.hidden_tag() }}

                    <div class="mb-3">
                        {{ form.email.label(class="form-label") }}
                        {{ form.email(class="form-control", placeholder="Enter your email") }}
                        {% for error in form.email.errors %}
                            <div class="text-danger small">{{ error }}</div>
                        {% endfor %}
                    </div>

                    <div class="mb-3">
                        {{ form.password.label(class="form-label") }}
                        {{ form.password(class="form-control", placeholder="Enter your password") }}
                        {% for error in form.password.errors %}
                            <div class="text-danger small">{{ error }}</div>
                        {% endfor %}
                    </div>

                    <!-- Centered Button -->
                    <div class="d-flex justify-content-center">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>

                </form>
            </div>
        </div>

    </div>
</div>

{% endblock %}

####screen size change
     <style>
        body {
        color: #626e78;
        }
      .table {
        color: #4d575e
        }
        .text-muted
        {
        color: #737d85 !important;
        }
        .text-dark {
            color: #060606 !important;
        }
        .text-secondary {
        color: #646d75;
        }
    </style>
    orginal
    .text-dark {
    color: #343a40 !important;
}



<td data-date>{{ user.created_at.strftime('%d %b %Y, %I:%M %p') if user.created_at else 'N/A' }}</td>

function parseCustomDate(dateStr) {
    // Expects format: "10 Apr 2025, 04:43 PM"
    const months = {
        Jan: 0, Feb: 1, Mar: 2, Apr: 3, May: 4, Jun: 5,
        Jul: 6, Aug: 7, Sep: 8, Oct: 9, Nov: 10, Dec: 11
    };

    const match = dateStr.match(/(\d{1,2}) (\w{3}) (\d{4}), (\d{1,2}):(\d{2}) (AM|PM)/);
    if (!match) {
        console.warn("Date parse failed for:", dateStr);
        return null;
    }

    let [_, day, month, year, hour, minute, meridian] = match;
    hour = parseInt(hour);
    minute = parseInt(minute);
    if (meridian === "PM" && hour < 12) hour += 12;
    if (meridian === "AM" && hour === 12) hour = 0;

    return new Date(parseInt(year), months[month], parseInt(day), hour, minute);
}

function filterRows() {
    const startDateInput = document.getElementById("startDate");
    const endDateInput = document.getElementById("endDate");

    const startDate = startDateInput.value ? new Date(startDateInput.value) : null;
    const endDate = endDateInput.value ? new Date(endDateInput.value) : null;

    const rows = document.querySelectorAll("table tbody tr");

    rows.forEach(row => {
        const cell = row.querySelector("td[data-date]");
        if (!cell) return;

        const rawDateText = cell.textContent.replace(/\s+/g, ' ').trim();
        const cellDate = parseCustomDate(rawDateText);

        if (!cellDate) {
            row.style.display = "";
            return;
        }

        console.log(`Checking: ${rawDateText} -> ${cellDate}, Range: ${startDate} - ${endDate}`);

        if (
            (!startDate || cellDate >= startDate) &&
            (!endDate || cellDate <= endDate)
        ) {
            row.style.display = "";
        } else {
            row.style.display = "none";
        }
    });
}

//document.addEventListener("DOMContentLoaded", () => {
//    const startDateInput = document.getElementById("startDate");
//    const endDateInput = document.getElementById("endDate");
//
//    if (startDateInput && endDateInput) {
//        startDateInput.addEventListener("change", filterRows);
//        endDateInput.addEventListener("change", filterRows);
//        filterRows(); // Initial run
//    } else {
//        console.error("Date filter inputs not found!");
//    }
//});
document.addEventListener('DOMContentLoaded', function () {
    const startDate = document.getElementById('startDate');
    const endDate = document.getElementById('endDate');
    const rows = document.querySelectorAll('#userTable tr');

    function filterByDate() {
        const start = startDate.value ? new Date(startDate.value) : null;
        const end = endDate.value ? new Date(endDate.value) : null;

        rows.forEach(row => {
            const dateCell = row.querySelector('td[data-date]');
            if (!dateCell) return;

            const rowDateStr = dateCell.getAttribute('data-date');
            const rowDate = new Date(rowDateStr);

            let show = true;
            if (start && rowDate < start) show = false;
            if (end && rowDate > end) show = false;

            row.style.display = show ? '' : 'none';
        });
    }

    startDate.addEventListener('change', filterByDate);
    endDate.addEventListener('change', filterByDate);
});
{% extends "admin_base.html" %}
{% block title %}Manage Users{% endblock %}
{% block content %}

<div class="container mt-5">
 <!-- Filter Bar: Date Range -->
<div class="row mb-4">
    <div class="col-md-3">
        <label for="startDate" class="form-label">Start Date</label>
        <input type="date" id="startDate" class="form-control shadow-sm">
    </div>
    <div class="col-md-3">
        <label for="endDate" class="form-label">End Date</label>
        <input type="date" id="endDate" class="form-control shadow-sm">
    </div>
</div>



   <!-- Flash Messages -->
    <div id="flash-wrapper">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% for category, message in messages %}
                <div class="flash-toast {{ category }}">
                    <span class="icon">
                        {% if category == 'success' %}<i class="fas fa-check-circle icon"></i>
                        {% elif category == 'danger' %}	<i class="fas fa-times-circle icon"></i>
                        {% elif category == 'warning' %}<i class="fas fa-exclamation-triangle icon"></i>
                        {% elif category == 'info' %}<i class="fas fa-circle-info icon"></i>
                        {% else %}🔔
                        {% endif %}
                    </span>
                    <span>{{ message }}</span>
                </div>
            {% endfor %}
        {% endwith %}
    </div>
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h3 class="text-primary">Manage Users</h3>
        <a href="{{ url_for('admin.add_user') }}" class="btn btn-outline-primary">
            <i class="fas fa-user-plus"></i> Add User
        </a>
    </div>

    <!-- Search Input -->
    <div class="input-group mb-3 shadow-sm">
        <input type="text" class="form-control" placeholder="Search users..." id="userSearch">
        <div class="input-group-append">
            <span class="input-group-text"><i class="fas fa-search"></i></span>
        </div>
    </div>

    <!-- User Table -->
    <div class="card shadow-sm">
        <div class="card-body p-0">
            <table id="user_auth" class="table table-hover mb-0">
                <thead class="thead-light">
                    <tr>
                        <th>Profile</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Department</th>
                        <th>Status</th>
                        <th>Created</th>
                        <th class="text-center">Actions</th>
                    </tr>
                </thead>
                <tbody id="userTable">
                {% for user in users %}
                    <tr>
                        <td>
                            <img src="{{ url_for('user.static', filename='assets/profiles/' + (user.user_detail.profile_image or 'default-profile.jpg')) }}"
                                 class="rounded-circle" width="40" height="40">
                        </td>
                        <td>{{ user.user_detail.firstname }} {{ user.user_detail.lastname }}</td>
                        <td>{{ user.email }}</td>
                        <td>
                            <span class="badge badge-info">{{ user.role|capitalize }}</span>
                        </td>
                        <td>{{ user.department or '—' }}</td>
                        <td>
                            {% if user.is_active %}
                                <span class="badge badge-success">Active</span>
                            {% else %}
                                <span class="badge badge-secondary">Disabled</span>
                            {% endif %}
                        </td>
                        <td data-date="{{ user.created_at.strftime('%d %b %Y, %I:%M %p') if user.created_at else '' }}">
                            {{ user.created_at.strftime('%d %b %Y, %I:%M %p') if user.created_at else 'N/A' }}
                        </td>
                        <td class="text-center">
                            <a href="{{ url_for('admin.view_user', email=user.email) }}" class="text-info me-2" title="View">
                                <i class="fas fa-eye"></i>
                            </a>
                            <a href="{{ url_for('admin.edit_user', email=user.email) }}" class="text-warning me-2" title="Edit">
                                <i class="fas fa-edit"></i>
                            </a>
                            <a href="{{ url_for('admin.toggle_user_status', email=user.email) }}" class="text-danger" title="{{ 'Disable' if user.is_active else 'Enable' }}">
                                <i class="fas fa-user-slash"></i>
                            </a>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Optional: Add basic JS for search filter -->
<script>
    document.getElementById('userSearch').addEventListener('keyup', function () {
        const query = this.value.toLowerCase();
        const rows = document.querySelectorAll('#userTable tr');
        rows.forEach(row => {
            const text = row.innerText.toLowerCase();
            row.style.display = text.includes(query) ? '' : 'none';
        });
    });
</script>
<script src="{{ url_for('user.static', filename='js/date_filters.js') }}"></script>

{% endblock %}


date_filter.js
document.addEventListener('DOMContentLoaded', function () {
  flatpickr("#dateRange", {
    mode: "range",
    dateFormat: "D, M j",  // e.g., "Sun, May 4"
    allowInput: false,
    onOpen: function(_, __, fp) {
      fp._positionElement = document.querySelector(".custom-daterange-wrapper");
    },
    onChange: function(selectedDates) {
      if (selectedDates.length === 2) {
        const [start, end] = selectedDates;
        const rows = document.querySelectorAll("table tbody tr");

        rows.forEach(row => {
          const dateCells = row.querySelectorAll("td[data-date]");
          let showRow = false;

          dateCells.forEach(cell => {
            const cellDate = new Date(cell.getAttribute("data-date"));
            if (cellDate >= start && cellDate <= end) {
              showRow = true;
            }
          });

          row.style.display = showRow ? "" : "none";
        });
      }
    }
  });
});

##paginatation

 <!-- Date Range Filter -->
            <form id="dateFilterForm" method="get" action="{{ url_for('user.view_tickets') }}">
                <input type="hidden" name="start_date" id="startDateInput" value="{{ start_date or '' }}">
                <input type="hidden" name="end_date" id="endDateInput" value="{{ end_date or '' }}">
                <input type="hidden" name="status" value="{{ selected_status or '' }}">
                <div class="custom-daterange-wrapper shadow-sm d-flex align-items-center p-2 rounded border bg-white" style="cursor: pointer; min-width: 230px;">
                    <i class="fas fa-calendar-alt text-dark mr-3"></i>
                    <input type="text" id="dateRange" class="form-control border-0 p-0 bg-white" placeholder="Select date range" readonly>
                    <button type="button" class="btn btn-sm btn-link text-dark ml-2 p-0" id="clearDateFilter" style="font-size: 12px; line-height: 1;">
                          <i class="fas fa-sync"></i>
                    </button>
                </div>
            </form>
,start_date=start_date, end_date=end_date
data-date="{{ task.deadline.strftime('%Y-%m-%dT%H:%M:%S') }}"
 pagination=pagination,
        start_date=start_date_str,
        end_date=end_date_str,

        ##page
    start_date_str = request.args.get('start_date')
    end_date_str = request.args.get('end_date')
    page = request.args.get('page', 1, type=int)
    per_page = 2
     # pagination
        if start_date_str and end_date_str:
            try:
                start_date = datetime.strptime(start_date_str, '%Y-%m-%d')
                end_date = datetime.strptime(end_date_str, '%Y-%m-%d')
                end_date = end_date.replace(hour=23, minute=59, second=59)
                query = query.filter(FeedbackTicket.created_at.between(start_date, end_date))
            except ValueError:
                pass  # Ignore invalid date formats silently

                pagination = query.order_by(FeedbackTicket.created_at.desc()).paginate(page=page, per_page=per_page)
        tickets = pagination.items



<!--pagination-->
{% if pagination and pagination.pages > 1 %}
    <nav aria-label="Task pagination">
    <ul class="pagination justify-content-center mt-4">
        {% if pagination.has_prev %}
            <li class="page-item">
                <a class="page-link" href="{{ url_for('user.assigned_task', page=1, status=selected_status,start_date=start_date, end_date=end_date) }}">&laquo;</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="{{ url_for('user.assigned_task', page=pagination.prev_num, status=selected_status,start_date=start_date, end_date=end_date) }}">&lsaquo;</a>
            </li>
        {% else %}
            <li class="page-item disabled"><span class="page-link">&laquo;</span></li>
            <li class="page-item disabled"><span class="page-link">&lsaquo;</span></li>
        {% endif %}

        {% for p in pagination.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
            {% if p %}
                <li class="page-item {% if p == pagination.page %}active{% endif %}">
                    <a class="page-link" href="{{ url_for('user.assigned_task', page=p, status=selected_status,start_date=start_date, end_date=end_date) }}">{{ p }}</a>
                </li>
            {% else %}
                <li class="page-item disabled"><span class="page-link">…</span></li>
            {% endif %}
        {% endfor %}

        {% if pagination.has_next %}
            <li class="page-item">
                <a class="page-link" href="{{ url_for('user.assigned_task', page=pagination.next_num, status=selected_status,start_date=start_date, end_date=end_date) }}">&rsaquo;</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="{{ url_for('user.assigned_task', page=pagination.pages, status=selected_status,start_date=start_date, end_date=end_date) }}">&raquo;</a>
            </li>
        {% else %}
            <li class="page-item disabled"><span class="page-link">&rsaquo;</span></li>
            <li class="page-item disabled"><span class="page-link">&raquo;</span></li>
        {% endif %}
        </ul>
        </nav>
{% endif %}

<!--for pagenation-->
<style>
    /* Remove space between table and pagination */
    .table + nav {
        margin-top: 0 !important;
    }

    /* Optional: make sure card-body doesn’t add extra space */
    .card-body {
        padding-bottom: 0.5rem !important;
    }
</style>


# View feedback Response Route
@admin.route('manage-feedback/view-feedback', methods=['GET', 'POST'])
@login_required
def view_feedback():
    departments = db.session.query(FeedbackTicket.department_name).distinct().all()
    department_names = [dept[0] for dept in departments]
    selected_department = request.args.get('department')

    if selected_department:
        feedback_responses = FeedbackResponse.query.join(FeedbackTicket).filter(
            FeedbackTicket.department_name == selected_department
        ).order_by(FeedbackResponse.created_at.desc()).all()
    else:
        query= FeedbackResponse.query
        feedback_responses=query.order_by(FeedbackResponse.created_at.desc()).all()

    return render_template("view_feedback.html", feedback_responses=feedback_responses,
                           department_names=department_names, selected_department=selected_department)


view_tickets,html

{% extends "admin_base.html" %}

{% block title %}View Feedback Responses{% endblock %}

{% block content %}
<div class="container mt-5">
    <!-- Flash Messages -->
    <div id="flash-wrapper">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% for category, message in messages %}
                <div class="flash-toast {{ category }}">
                    <span class="icon">
                        {% if category == 'success' %}<i class="fas fa-check-circle icon"></i>
                        {% elif category == 'danger' %}	<i class="fas fa-times-circle icon"></i>
                        {% elif category == 'warning' %}<i class="fas fa-exclamation-triangle icon"></i>
                        {% elif category == 'info' %}<i class="fas fa-circle-info icon"></i>
                        {% else %}🔔
                        {% endif %}
                    </span>
                    <span>{{ message }}</span>
                </div>
            {% endfor %}
        {% endwith %}
    </div>
    <div class="card border-0 shadow">
        <div class="card-header bg-white border-bottom">
            <h4 class="mb-0 text-dark">📋 Feedback Responses</h4>
        </div>
        <div class="card-body">
            <!-- Filter Form -->
            <form method="GET" class="row g-3 align-items-end mb-4">
                <div class="col-md-4">
                    <label for="department" class="form-label">Filter by Department</label>
                    <select id="department" name="department" class="form-control">
                        <option value="">All Departments</option>
                        {% for department in department_names %}
                            <option value="{{ department }}" {% if department == selected_department %}selected{% endif %}>
                                {{ department }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-2 ">
                    <button type="submit" class="btn btn-outline-dark px-4">
                        <i class="fas fa-filter me-1"></i> Filter
                    </button>
                </div>
                <div class="col-md-3 ">
                </div>
               <!-- Date Range Filter -->
                <div class="d-flex flex-wrap align-items-end gap-3 ">
                 <div class="col-md-3 text-end">
                    <div class="custom-daterange-wrapper shadow-sm d-flex align-items-center p-2 rounded border bg-white" style="cursor: pointer; min-width: 230px; min-height:45px;">
                        <i class="fas fa-calendar-alt text-dark mr-3"></i>
                        <input type="text" id="dateRange" class="form-control border-0 p-0 bg-white" placeholder="Select date range" readonly>
                    </div>
                </div>
                </div>
            </form>

            <!-- Feedback Table -->
            {% if feedback_responses %}
                <div class="table-responsive">
                    <table class="table table-hover align-middle border rounded shadow-sm">
                        <thead class="thead-light">
                            <tr class="table-secondary text-dark">
                                <th scope="col">#</th>
                                <th scope="col">Ticket ID</th>
                                <th scope="col">User Email</th>
                                <th scope="col">Response</th>
                                <th scope="col">Created At</th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for response in feedback_responses %}
                                <tr>
                                    <td>{{ response.response_id }}</td>
                                    <td>
                                        {{ response.ticket_id }}
                                    </td>
                                    <td>{{ response.user_email }}</td>
                                    <td class="text-muted">{{ response.response }}</td>
                                    <td data-date="{{ response.created_at.strftime('%Y-%m-%dT%H:%M:%S') }}">{{ response.created_at.strftime('%d %b %Y, %I:%M %p') }}</td>
                                    <td>
                                        <a href="{{ url_for('admin.view_ticket_details', ticket_id=response.ticket_id) }}"
                                           class="btn btn-sm btn-outline-dark d-flex align-items-center gap-1">
                                            <i class="fas fa-eye"></i>
                                            <span class="d-none d-md-inline">View</span>
                                        </a>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="alert alert-secondary text-center" role="alert">
                    <i class="fas fa-info-circle me-2"></i> No feedback responses found.
                </div>
            {% endif %}
        </div>
    </div>
</div>
<!-- Flatpickr Core (light compatible) -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<!-- (Optional) Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
<script src="{{ url_for('user.static', filename='js/date_filters.js') }}"></script>
{% endblock %}


status_options = {
        'high': ['todo', 'in_progress', 'in_review'],
        'medium': ['todo', 'in_progress', 'in_review', 'done'],
        'low': ['todo', 'in_progress', 'backlog', 'in_review', 'done', 'completed'],
    }
       # Convert to HTML without display toolbar
    active_status_html = pio.to_html(active_status_chart, full_html=False, config={"displayModeBar": False})
    department_html = pio.to_html(department_chart, full_html=False, config={"displayModeBar": False})
    role_html = pio.to_html(role_chart, full_html=False, config={"displayModeBar": False})


{% extends 'admin_base.html' %}

{% block title %}Admin Dashboard{% endblock %}

{% block content %}
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card shadow-sm border-0.1 card-hover">
                    <div class="card-body text-center">
                        <h6>User Activation Status</h6>
                        {{ active_status_html|safe }}
                        </div>
                    </div>
            </div>
            <div class="col-md-4">
                <h6>Department Wise Users</h6>
                {{ department_html|safe }}
            </div>
            <div class="col-md-4">
                <h6>Role Distribution</h6>
                {{ role_html|safe }}
            </div>
        </div>

        <div class="container mt-5">
            <div class="row">
                <div class="col-md-4">
                    <h6>Ticket Status Overview</h6>
                    <div>{{ ticket_chart_html|safe }}</div>
                </div>
                <div class="col-md-4">
                    <h6>Tickets by Department</h6>
                    <div>{{ f_department_html|safe }}</div>
                </div>
                <div class="col-md-4">
                    <h6>Assigned Users in Tasks by Department</h6>
                    <div>{{ assigned_task_department_html|safe }}</div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <h6>Complaint Status Overview</h6>
                    <div>{{ complaint_status_html|safe }}</div>
                </div>
                <div class="col-md-4">
                    <h6>Complaint Department</h6>
                    <div>{{ complaint_department_html|safe }}</div>
                </div>

            </div>
        </div>
    </div>
<style>
    .card-hover {
        transition: transform 0.3s ease, font-size 0.3s ease;
    }

    .card-hover:hover {
        transform: scale(1.05); /* Slightly increase size */
    }

    .card-hover:hover .card-title {
        font-size: 1.0rem; /* Slightly increase font size */
    }

    .card-hover:hover .card-body p {
        font-size: 0.8rem; /* Slightly increase font size */
    }
</style>
{% endblock %}


admin.py
@admin.route('/analytics', methods=['GET'])
@login_required
def charts():
    # Query all users
    users = User.query.all()
    # Query all tickets
    tickets = FeedbackTicket.query.all()
    # Query all tasks
    tasks = Task.query.all()
    # Query all complaints
    complaints = Complaint.query.all()

    # Set default Plotly template
    pio.templates.default = "plotly_white"

    # Shared Chart Layout
    chart_layout = dict(
        paper_bgcolor='rgba(0,0,0,0)',  # Keep transparent inside plot (fix gradient issue)
        plot_bgcolor='rgba(0,0,0,0)',
        font=dict(
            family='"Segoe UI", sans-serif',
            color='black',
            size=14
        ),
        height=320,
        width=340,
        margin=dict(t=30, b=30, l=10, r=10),
        showlegend=True,
    )

    # --- Active vs Disabled Users Pie Chart ---
    active_status_counts = Counter('Active' if u.is_active else 'Disabled' for u in users)
    active_status_chart = go.Figure(data=[go.Pie(
        labels=list(active_status_counts.keys()),
        values=list(active_status_counts.values()),
        marker=dict(colors=['#A8E6CF', '#FF8B94']),  # Pastel Green, Pastel Red
        textinfo='percent+label',
        hole=0.3
    )])
    active_status_chart.update_layout(chart_layout)

    # --- Department Wise User Count Bar Chart ---
    department_counts = Counter(u.department if u.department else 'No Department' for u in users)
    department_chart = go.Figure(data=[go.Bar(
        x=list(department_counts.keys()),
        y=list(department_counts.values()),
        marker_color='#AED6F1'  # Pastel Blue
    )])
    department_chart.update_layout(chart_layout)

    # --- Role Wise (Admin vs Employee) Pie Chart ---
    role_counts = Counter(u.role for u in users)
    role_chart = go.Figure(data=[go.Pie(
        labels=list(role_counts.keys()),
        values=list(role_counts.values()),
        marker=dict(colors=['#F6E58D', '#FF9F43']),  # Pastel Yellow, Pastel Orange
        textinfo='percent+label',
        hole=0.3
    )])
    role_chart.update_layout(chart_layout)

    # --- Tickets Status Pie Chart ---
    ticket_status_counts = Counter(t.ticket_status for t in tickets)
    ticket_chart = go.Figure(data=[go.Pie(
        labels=list(ticket_status_counts.keys()),
        values=list(ticket_status_counts.values()),
        marker=dict(colors=['#A3E4D7', '#F9E79F', '#D5DBDB']),  # Pastel Teal, Pastel Yellow, Pastel Grey
        textinfo='percent+label',
        hole=0.3
    )])
    ticket_chart.update_layout(chart_layout)

    # --- Department-wise Tickets Bar Chart ---
    f_department_counts = Counter(t.department_name if t.department_name else "No Department" for t in tickets)
    f_department_chart = go.Figure(data=[go.Bar(
        x=list(f_department_counts.keys()),
        y=list(f_department_counts.values()),
        marker_color='#FAD7A0'  # Pastel Peach
    )])
    f_department_chart.update_layout(chart_layout)

    # --- Department-wise Assigned Users from Tasks ---
    assigned_task_department_counts = Counter(
        t.ticket.department_name if t.assigned_to_email else "Unassigned"
        for t in tasks
    )
    assigned_task_department_chart = go.Figure(data=[go.Bar(
        x=list(assigned_task_department_counts.keys()),
        y=list(assigned_task_department_counts.values()),
        marker_color='#FAD7A0'  # Pastel Peach
    )])
    assigned_task_department_chart.update_layout(chart_layout)

    # --- Complaint Status Pie Chart ---
    complaint_status_counts = Counter(c.status for c in complaints)
    complaint_status_chart = go.Figure(data=[go.Pie(
        labels=list(complaint_status_counts.keys()),
        values=list(complaint_status_counts.values()),
        marker=dict(colors=['#A8E6CF', '#F6E58D', '#FF8B94']),  # Pastel Green, Yellow, Red
        textinfo='percent+label',
        hole=0.3
    )])
    complaint_status_chart.update_layout(chart_layout)

    # --- Department-wise Complaints Bar Chart ---
    complaint_department_counts = Counter(c.department if c.department else "No Department" for c in complaints)
    complaint_department_chart = go.Figure(data=[go.Bar(
        x=list(complaint_department_counts.keys()),
        y=list(complaint_department_counts.values()),
        marker_color='#D5DBDB'  # Pastel Grey
    )])
    complaint_department_chart.update_layout(chart_layout)



    # Convert to HTML without display toolbar
    active_status_html = pio.to_html(active_status_chart, full_html=False)
    department_html = pio.to_html(department_chart, full_html=False)
    role_html = pio.to_html(role_chart, full_html=False)
    ticket_chart_html = pio.to_html(ticket_chart, full_html=False)
    f_department_html = pio.to_html(f_department_chart, full_html=False)
    assigned_task_department_html = pio.to_html(assigned_task_department_chart, full_html=False)
    complaint_status_html = pio.to_html(complaint_status_chart, full_html=False)
    complaint_department_html = pio.to_html(complaint_department_chart, full_html=False)


    return render_template('dashboard.html', current_user=current_user,
                           active_status_html=active_status_html,
                           department_html=department_html,
                           role_html=role_html,
                           ticket_chart_html=ticket_chart_html,
                           f_department_html=f_department_html,
                           assigned_task_department_html=assigned_task_department_html,
                           complaint_status_html=complaint_status_html,
                           complaint_department_html=complaint_department_html
                           )